apiVersion : apps/v1
kind: Deployment
metadata:
  name: zakirrundevops 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zakirrundevops
  template:
    metadata:
      labels:
        app: zakirrundevops 
    spec:
      containers:
        - name: zakirrundevops 
          image: shoppingmicroserviceacr.azurecr.io/zakirrundevops
          ports:
          - containerPort: 80